<html>
  <head>
    <title>Muran Slots</title>

    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover"
      />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="https://svgur.com/i/12fw.svg" type="image/x-icon">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        /* height: 100%; */
        overflow: hidden;
        background: #1f1e1e;
        /* display: flex;
            justify-content: center;
            align-items: center; */
      }

      /* #pixi-content {
			margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: #1f1e1e;
            display: flex;
            justify-content: center;
            align-items: center;
		} */
		#logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
        width: auto;
        height: auto;
        max-width: 30%;
        max-height: 30%;
        object-fit: cover;
      }
      #loadingIcon {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: auto;
        height: auto;
        max-width: 20%;
        max-height: 20%;
        object-fit: cover;
      }

    </style>
  <script defer src="bundle.js?4887be08a75b13c4b328"></script></head>

  <body>
    <div id="loading_page">
      <img
        id="loadingIcon"
        src="https://i.gifer.com/XOsX.webp"
        alt="Loading_icon"
      />
      <img
        id="logo"
        src="https://i.postimg.cc/76CB9Lsv/loading-logo.png"
        alt="Loading_icon"
      />
    </div>
    <!-- <img id="myGif" src="/static/assets/images/game/loading_screen/loading_circlee.gif" alt="Animowany obrazek"> -->
    <!-- <div id="pixi-content">
		<img id="myGif" src="https://pixijs.com/assets/bunny.png" alt="Animowany obrazek">
	</div> -->
    <!-- <script src="bundle.js"></script> -->
    <!-- <div id="pixi-content"></div> -->
  </body>
</html>
